{
  "engines": {
    "node": "4.4",
    "npm": "3.8.6"
  },
  "name": "kidmotivation mobile app service",
  "version": "0.0.1",
  "description": "Service for app to get kids to help at home",
  "author": "Minko Minkov",
  "repository": "GitHub/kidmotivation",
  "license": "MIT",
  "dependencies": {
    "azure-mobile-apps": "^3.0.2",
    "express": "^4.16.1",
    "swagger-ui": "^2.2.10"
  },
  "devDependencies": {}
}
